* {
    margin : 0;
    padding : 0;

}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    height: 800px;
    display: flex;
    background-color:  pink;
    flex-direction: row;
    /* flex-wrap: wrap; */
    gap : 10px;
    row-gap: 20px;
    column-gap: 40px;
    justify-content: flex-start;
    align-items: center;
}

.flex-item {
   height: 200px;
   width: 200px;
   background-color: orange;
   border: 1px dashed blue; 
}


.flex-item.item1 {
    flex-grow: 3;
    order : 1;
}


.flex-item.item2 {
    flex-grow: 0;
    order : 3;
}


.flex-item.item3 {
    flex-grow: 0;
    order : 5;
}

.flex-item.item4 {
    flex-grow: 1;
    order: 2;

}